<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>aydin yalcinkaya</title>
</head>
<body>
    <div class="info">
        <p>hi, i'm <b>aydin yalcinkaya</b>&Tab;<img style="height:1em" src="img/panda.png" alt=""></p>
        <p>i am a first-year computer science student at the <u>university of ottawa</u></p>
        <p>currently, i am the jr. vp academic for the computer science student association</p>
        <p>i work on some cool projects, most can be found on my <a href="https://github.com/aycy">github</a></p>
        <p>i'm looking for a software engineering internship for summer 2022</p>
        <p>feel free to check out my collection of jpegs @ <a href="https://objkt.com/profile/aydin/owned">aydin.tez</a></p>
        <p>want to get in contact with me? reach out on <a href="https://twitter.com/aydincodes">twitter</a>, <a href="https://instagr.am/aylj">insta</a>, or <a href="mailto:aydincodes@gmail.com">email</a></p>
        <br>
        <p><u>misc.</u></p>
        <p>hobbies: weightlifting&Tab;swimming&Tab;walking&Tab;</p>
        <p>exp: python3&Tab;swift&Tab;java&Tab;javascript&Tab;vb.net&Tab;c#</p>
        <br>
        <p><u>project ideas:</u></p>
        <ul>
            <li>peer park - airbnb for parking spots</li>
            <li>more soon...</li>
        </ul>
    </div>
</body>
</html>